apply plugin: 'com.android.application'


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gshcherb.fixedtabs.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib')
    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}